{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static "images/carprice.jpg" %}');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;


        }

        .container {
            width: 40%;
            height: 80%;
            margin-left: 50%;
            margin-right: 5%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
            overflow-y: auto;
            background-color: rgb(128, 128, 128);



        }

        h1 {
            text-align: center;
        }

        .result {

            text-align: center;
        }

        .button {
            display: block;
            margin: auto;

        }

        .form-group {
            display: flex;
            flex-direction: column;     
        }
        .form-container{
            display: flex;
            flex-direction: column;
        }
        .footer{
            margin-top: 5%;
            text-align:end;
        }

       
    </style>
</head>

<body>

    <div class="container">
        <!-- <img src="{% static 'images/carprice.jpg' %}" alt="solo-leveling"> -->
        <h1>Car Price Prediction</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-container">
                <div class="form-group">
                    <label for="onroad_price">car onroad price:{{form.onroad_price}}</label><br>
                    <!-- <input type="number" id="onroad_price" name="onroad_price" required><br> -->
                </div>
                <div class="form-group">
                    <label for="year">Year:{{form.year}}</label><br>
                    <!-- <input type="number" id="year" name="year" required><br> -->
                </div>
                <div class="form-group">
                    <label for="km">Km travelled: {{form.km}}</label><br>
                    <!-- <input type="number" id="km" name="km" required><br> -->
                </div>
                <div class="form-group">
                    <label for="condition">car condition:{{form.condition}}</label><br>
                    <!-- <input type="number" id="condition" name="condition" required><br> -->
                </div>
                <div class="form-group">
                    <label for="economy">car milage:{{form.economy}}</label><br>
                    <!-- <input type="number" id="economy" name="economy" required><br> -->
                </div>
            </div>

            <button class="button" type="submit">Predict</button>
            <div class="form-group">
                <div class="result">
                    <p>Selling Price: {{ model_prediction }}</p>
                </div>
            </div>
            <div class="form-group">
                <div class="result">
                    <p>Prediction model score: {{ model_score}}%</p>
                </div>
            </div>
            
            <!-- <div class="result">
                <h2>Prediction Result</h2>
                <p>The predicted car price is: {{ model_prediction }}</p>
            </div> -->
            <h4 class="footer">SOMU HEMANTH REDDY</h4>

        </form>

    </div>
</body>

</html>